<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>brain</title>
	  
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato:200,300,400');
      body {
          /*background: black;*/
          color: rgba(0, 0, 0, 0.7);
          font-family: Lato;
          font-weight: 200;
      }
  	  .tooltip{
          position: absolute;	
          text-align: center;	
          width: 10%;	
          height:7%;		
          padding: 2vw;	
          border: 0px;					
          border-radius: 8px;
          color:black;
          background-color: rgba(229, 229, 229, 0.5);
          opacity:0;	
      }

</style>
<body>
<!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
<script src="https://d3js.org/d3.v4.min.js"></script>

<div id = "svgContent" style="width: 1194px; height: 600px; margin-top: 70px"></div>
<div style="position: absolute; z-index:-1; top:58px; left:280px"><img src="brain_gry.png"  height="480px"></div>
<script>
var data = [{"topic":"POLITICS","num":794, "c":"rgba(72,112,255,0.7)"},
            {"topic":"TECHNOLOGY ","num":51, "c":"rgba(211,192,246,0.7)"},
            {"topic":"SPORTS","num":34, "c":"rgba(255,139,139,0.7)"},
            {"topic":"FASHION","num":56, "c":"rgba(255,229,118,0.7)"},
            {"topic":"SCIENCE","num":117, "c":"rgba(159,217,242,0.7)"},
            {"topic":"FOOD","num":525, "c":"rgba(81,213,215,0.7)"}];

var sum = 51+34+56+117+794+525;
var margin = {top:40,left:40,right:40,bottom:40};
width = 300;
height = 300;
radius = Math.min(width-100,height-100)/2;
//var color = d3.scale.category20();
var color = d3.scaleOrdinal(d3.schemeSet3);
var arc = d3.arc().outerRadius(function (d) { return 55;}).innerRadius(0).cornerRadius(function (d) { return 18;});
//var arc = d3.svg.arc().outerRadius(radius -230).innerRadius(radius - 50).cornerRadius(15);


var a=width/2 - 20;
var b=height/2 - 90;
var svg = d3.select("#svgContent").append("svg")
          .attr("viewBox", "0 0 " + width + " " + height/2)
          .attr("preserveAspectRatio", "xMidYMid meet")
          .append("g")
          .attr("transform","translate("+a+","+b+")");


div = d3.select("body").append("div").attr("class", "tooltip");

var pie = d3.pie()
          .sort(null)
          .startAngle(1.0*Math.PI)
          .endAngle(3.0*Math.PI)
          .value(function(d){return d.num;})
		      .padAngle(0.03);


var g = svg.selectAll(".arc")
        .data(pie(data))
        .enter().append("g")
        .attr("class","arc")
        .attr("d", arc)
        .on("mousemove",function(d){
        	var mouseVal = d3.mouse(this);
        	div.style("display","none");
        	div.html(d.data.topic+"</br>"+((d.data.num/sum)*100).toFixed(1)+"%")
            .style("left", (d3.event.pageX+12) + "px")
            .style("top", (d3.event.pageY-10) + "px")
            .style("opacity", 1)
            .style("display","block");
        })
        .on("mouseout",function(){div.html(" ").style("display","none");});
        
        
        
		g.append("path")
		.style("fill","transparent")
    .attr("d", arc)
    
    .transition().delay(function(d,i) {return i * 400;}).duration(400)
    
    .attrTween('d', function(d) {
      var i = d3.interpolate(d.startAngle+0.1, d.endAngle);
      return function(t) {
              d.endAngle = i(t); 
              return arc(d);
      }})
    .attr("d",arc)
    .style("fill",function(d){return d.data.c;});
 

</script>


</body>
</html>